<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Animazione Post-it</title>
    
</head>
<body>
    <ul>
        <li class="stik1"><h2>Task #1</h2><p>creare i postit</p></li>
        <li class="stik2"><h2>Task #2</h2><p>Colorarli</p></li>
        <li class="stik3"><h2>Task #3</h2><p>Affiancarli</p></li>
        <li class="stik4"><h2>Task #4</h2><p>Spaziarli</p></li>
        <li class="stik5"><h2>Task #5</h2><p>Ombreggiarli</p></li>
        <li class="stik6"><h2>Task #6</h2><p>Ruotarli</p></li>
        <li class="stik7"><h2>Task #7</h2><p>Animarli</p></li>
        <li class="stik8"><h2>Task #8</h2><p>Testarli</p></li>
    </ul>
</body>
</html>
